<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <header>
        <img src="Logo.svg" alt="logo" >
    </header>

    <form action="/dashboard" method="post">

        <div id="form">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Sandeep Reddy Vanga">
    
            <label for="film">Film</label>
            <input type="text" name="film" id="film" placeholder="The Terminator">
    
            <label for="rating">Rating</label>
            <input type="number" min="0" max="5" name="rating" id="rating">
    
            <label for="review">Review</label>
            <textarea name="review" id="review" cols="0" rows="10" placeholder="write a review"></textarea>
    
            <input type="submit" value="Submit Review" id="submit">
    
        </div>
     
    </form>
</body>
</html>